<!DOCTYPE html>
<html>
    <head>
        <title>Justin Frey</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Justin Frey's Webpage</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>hello friend</p>
                </div>
            </div>
        </div>

        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/popper.min.js"></script>
    </body>
</html>